[tox]
minversion = 1.8
envlist =
    py26-{15,16},
    py27-{15,16,17,master},
    py33-{17,master},
    py34-{17,master},
    pypy-{15,16,17,master}

[testenv]
commands = python runtests.py
deps =
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    master: https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt
